---
# Variables for macOS role

macos_computer_name: "MyMac"  # Set your desired computer name here
macos_hostname: "mymac"       # Set your desired hostname (usually lowercase)
macos_localhostname: "mymac"  # Set your desired local hostname

macos_highlight_color: "0.764700 0.976500 0.568600" # Green

macos_language: "en"
macos_locale: "de_DE@currency=EUR" # Adjust for your region, e.g., en_US@currency=USD
macos_measurement_units: "Centimeters" # or Inches
macos_metric_units: true # or false
macos_timezone: "Europe/Berlin" # Find yours with `sudo systemsetup -listtimezones`

macos_screenshots_location: "{{ ansible_user_dir }}/Desktop"
macos_screenshots_format: "png"

macos_finder_new_window_target: "PfDe" # Desktop
macos_finder_new_window_target_path: "file://{{ ansible_user_dir }}"

# Hot Corners
# 0: no-op, 2: Mission Control, 3: App windows, 4: Desktop, 5: Screensaver, 6: Disable Screensaver, 10: Sleep display, 13: Lock Screen
macos_hotcorner_tl_corner: 5 # Top Left: Start screen saver
macos_hotcorner_tl_modifier: 0 # No modifier
macos_hotcorner_tr_corner: 0 # Top Right: No-op
macos_hotcorner_tr_modifier: 0 # No modifier
macos_hotcorner_bl_corner: 0 # Bottom Left: No-op
macos_hotcorner_bl_modifier: 0 # No modifier
macos_hotcorner_br_corner: 0 # Bottom Right: No-op
macos_hotcorner_br_modifier: 0 # No modifier
