# roles/jdownloader/handlers/main.yml
---
- name: Restart jdownloader
  community.docker.docker_compose_v2:
    project_src: "{{ docker_base_dir }}/jdownloader"
    files:
      - "{{ docker_base_dir }}/jdownloader/docker-compose.yml"
    state: restarted
    docker_cli: /usr/local/bin/docker
  become: no
  listen: "Restart jdownloader" 