---
# Main playbook for macOS
- name: Setup macOS dotfiles
  hosts: localhost
  connection: local
  become: false

  pre_tasks:
    - name: Display macOS version
      ansible.builtin.debug:
        msg: "Setting up dotfiles for macOS {{ ansible_distribution_version }}"

  roles:
    - common
    - macos
