---
# Main playbook for Windows
- name: Setup Windows dotfiles
  hosts: localhost
  connection: local

  pre_tasks:
    - name: Display Windows version
      ansible.builtin.debug:
        msg: "Setting up dotfiles for Windows {{ ansible_os_family }}"

  roles:
    - common
    - windows
